VITE_SUPABASE_PROJECT_ID="rzhuympvvaoimidyxqxe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6aHV5bXB2dmFvaW1pZHl4cXhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0NDA1MjQsImV4cCI6MjA1MzAxNjUyNH0.tnYs3ycfmTP7zMN0ttoxu6Xn7CSAKjslrtGLROqQpVE"
VITE_SUPABASE_URL="https://rzhuympvvaoimidyxqxe.supabase.co"
